{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotApiKey": "1708763613:AAEoW1rZNI-M-0jkmSArdLB7u3ZhIRCQUpA",
  "ChatId": "-1001329326135"
}
